# Sample

app/: build.gradle
app/src/androidTest/java/com/algorepublic/brandmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algorepublic/brandmaker/: BMApp.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/algorepublic/brandmaker/apirepository/: AllAPIRepository.java
app/src/main/java/com/algorepublic/brandmaker/model/: BaseResponse.java  BrandModel.java  CategoryModel.java  QuestionsModel.java  StatementModel.java  StoresModel.java  User.java
app/src/main/res/anim/: slide_in_enter.xml  slide_in_exit.xml  slide_pop_enter.xml  slide_pop_exit.xml
app/src/main/res/color/: tab_tint.xml
app/src/main/res/drawable/: activity_inactive.xml  bg_layer.xml  button_round_diable.xml  button_round_green.xml  button_round_press_green.xml  button_round_press_red.xml  button_round_press_white.xml  button_round_red.xml  button_round_unpress_green.xml  button_round_unpress_red.xml  button_round_unpress_white.xml  button_round_white.xml  dotted.xml  edittext_bg.xml  edittext_bg_gray.xml  ic_action.xml  ic_address.xml  ic_back.xml  ic_checkin.xml  ic_contact.xml  ic_key.xml  ic_list.xml  ic_location.xml  ic_mail.xml  ic_mail_red.xml  ic_marker.xml  ic_notifications.xml  ic_password.xml  ic_phone.xml  ic_reset_password.xml  icon_search.xml  logout.xml  notification_inactive.xml
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  custom_snackbar.xml  dialog_forgot_password.xml  dialog_reset_password.xml  fragment_activities.xml  fragment_attempt_answers.xml  fragment_category.xml  fragment_check_out.xml  fragment_home_home.xml  fragment_home_screen.xml  fragment_info.xml  fragment_notifications.xml  fragment_store.xml  fragment_tabs.xml  fragment_take_photo.xml  item_activity.xml  item_campiagn.xml  item_category.xml  item_checklist.xml  nav_header_main.xml  nav_view.xml  progressbar.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/algorepublic/brandmaker/: ExampleUnitTest.java
(+49 files in other folders)
