<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/margin_5">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="@dimen/icon_size_80"
            android:layout_height="@dimen/icon_size_70"
            app:cardBackgroundColor="@color/white_smoke"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/icon_size_80"
                android:layout_height="@dimen/icon_size_80"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_mail" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_name"
            style="@style/App_TextViewStyle_font_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/app_name"
            android:textColor="@color/text_color_b"
            android:textSize="@dimen/txt_16"
            android:layout_marginStart="@dimen/margin_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_check_in_time"
            style="@style/App_TextViewStyle_font_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check in - 02-08-2019 - 09:00 AM"
            android:textColor="@color/text_color"
            android:textSize="@dimen/txt_12"
            android:layout_marginStart="@dimen/margin_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_check_out_time"
            style="@style/App_TextViewStyle_font_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout - 02-08-2019 - 11:00 AM"
            android:textColor="@color/text_color"
            android:textSize="@dimen/txt_12"
            android:layout_marginStart="@dimen/margin_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/tv_check_in_time" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="@dimen/view_size"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/tv_check_out_time" />

        <TextView
            android:id="@+id/tv_des"
            style="@style/App_TextViewStyle_font_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/text_color_b"
            android:textSize="@dimen/txt_14"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginStart="@dimen/margin_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
